rowid: 1
pbpl: 1
fgpl: NY
avli: 1
sart: 9984350
cert: Platina x7
bul: +++
katn: SEBGA2000001
lb: 3
lng: S
arso: VICTOR LEKSELL
tit: SVAG
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/007/015/006/KVA000010656797.JPG
kvb: /web/common/files/006/015/006/KVB000010656796.JPG
} {
rowid: 2
pbpl: 2
fgpl: NY
avli: 1
sart: 9910199
cert:
bul: ++
katn: USUG11904206
lb: 3
lng:
arso: THE WEEKND
tit: BLINDING LIGHTS
labl: REPUBLIC
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/006/017/005/KVA000010570166.JPG
kvb: /web/common/files/005/017/005/KVB000010570165.JPG
} {
rowid: 3
pbpl: 3
fgpl: NY
avli: 1
sart: 10056794
cert: Platina
bul: ++
katn: SE5HK2000139
lb: 3
lng: S
arso: MISS LI
tit: KOMPLICERAD
labl: PISTOL PACKIN&#39; MUSIC
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/006/014/007/KVA000010742036.JPG
kvb: /web/common/files/005/014/007/KVB000010742035.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4QKscNaTs47Zv3QV9o62yX
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/196295041
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1584121721?app=music&i=1584121725
}]
} {
rowid: 4
pbpl: 4
fgpl: 56
avli: 2
sart: 9839925
cert: Guld
bul: +
katn: SE5HK1600133
lb: 3
lng: S
arso: MISS LI
tit: LEV NU D&#214; SEN
labl: PISTOL PACKIN&#39; MUSIC
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/006/018/004/KVA000010484766.JPG
kvb: /web/common/files/005/018/004/KVB000010484765.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7ubsWTUPIhre8dZiJLZ4cP
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/122524417
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1487945378?app=music&i=1487945383
}]
} {
rowid: 5
pbpl: 5
fgpl: 2
avli: 2
sart: 9587764
cert:
bul: -
katn: QZES71982312
lb: 3
lng:
arso: TONES AND I
tit: DANCE MONKEY
labl: BAD BATCH RECORDS&#47;ELEKTRA
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/000/016/002/KVA000010263020.JPG
kvb: /web/common/files/009/016/002/KVB000010263019.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5ZULALImTm80tzUbYQYM9d
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/154460419
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1575203352?app=music&i=1575203930
}]
} {
rowid: 6
pbpl: 6
fgpl: NY
avli: 1
sart: 9829048
cert: Platina x3
bul: ++
katn: RUB421901499
lb: 3
lng:
arso: SAINT JHN
tit: ROSES (IMANBEK REMIX)
labl: B1
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/006/014/005/KVA000010545286.JPG
kvb: /web/common/files/005/014/005/KVB000010545285.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:24Yi9hE78yPEbZ4kxyoXAI
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/119626559
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1482621265?app=music&i=1482621326
}]
} {
rowid: 7
pbpl: 7
fgpl: NY
avli: 1
sart: 10020979
cert: Platina
bul: ++
katn: SE4H42000101
lb: 3
lng: S
arso: DARIN
tit: EN S&#196;NG AV ROSOR
labl: DEX MUSIC
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/009/019/006/KVA000010699859.JPG
kvb: /web/common/files/008/019/006/KVB000010699858.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:14eKSIRO006SRXYpfoY8HK
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/129033927
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1496107431?app=music&i=1496107432
}]
} {
rowid: 8
pbpl: 8
fgpl: NY
avli: 1
sart: 10140739
cert:
bul: ++
katn: USUM72007941
lb: 3
lng:
arso: DABABY
tit: ROCKSTAR (FEAT. RODDY RICCH)
labl: SOUTH COAST MUSIC&#47;INTERSCOPE
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/001/013/008/KVA000010836191.JPG
kvb: /web/common/files/000/013/008/KVB000010836190.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7ytR5pFWmSjzHJIeQkgog4
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/137835082
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1508023035?app=music&i=1508023280
}]
} {
rowid: 9
pbpl: 9
fgpl: NY
avli: 1
sart: 10233936
cert: Platina x2
bul: ++
katn: USSM12003872
lb: 3
lng:
arso: JAWSH 685 &#38; JASON DERULO
tit: SAVAGE LOVE (LAXED - SIREN BEAT)
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/006/014/009/KVA000010943126.JPG
kvb: /web/common/files/005/014/009/KVB000010943125.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5T490vvoFNU6psep0NPmxs
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/144618846
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1517698088?app=music&i=1517698089
}]
} {
rowid: 10
pbpl: 10
fgpl: 10
avli: 2
sart: 9765328
cert: Platina x4
bul:
katn: SE6HN1951879
lb: 3
lng: S
arso: DREE LOW
tit: PIPPI
labl: TOP CLASS MUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/000/019/003/KVA000010396630.JPG
kvb: /web/common/files/009/019/003/KVB000010396629.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3ySRhREV5ceozxdk0lPqIe
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/116358092
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1477837701?app=music&i=1477837833
}]
} {
rowid: 11
pbpl: 11
fgpl: NY
avli: 1
sart: 10306416
cert:
bul: ++
katn: USQX92003025
lb: 3
lng:
arso: 24KGOLDN
tit: MOOD (FEAT. IANN DIOR)
labl: RECORDS&#47;COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/010/015/000/KVA000011051280.JPG
kvb: /web/common/files/019/015/000/KVB000011051279.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4jPy3l0RUwlUI9T5XHBW2m
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/178064101
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1553571636?app=music&i=1553571660
}]
} {
rowid: 12
pbpl: 12
fgpl: 7
avli: 2
sart: 9312323
cert: Platina x3
bul: -
katn: DEUM71807062
lb: 3
lng:
arso: LEWIS CAPALDI
tit: SOMEONE YOU LOVED
labl: VERTIGO BERLIN
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/090/003/009/KVA000009930590.JPG
kvb: /web/common/files/099/003/009/KVB000009930589.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2TIlqbIneP0ZY1O0EzYLlc
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/118133836
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1452618876?app=music&i=1452619054
}]
} {
rowid: 13
pbpl: 13
fgpl: NY
avli: 1
sart: 9271274
cert: Platina x3
bul: ++
katn: SE5751829878
lb: 3
lng: S
arso: MYRA GRANBERG
tit: TILLS MITT HJ&#196;RTA G&#197;R UNDER
labl: MYRA GRANBERG
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/003/013/004/KVA000010435633.JPG
kvb: /web/common/files/002/013/004/KVB000010435632.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1XwBzWaoBoN3BXhcQpHwhr
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/122941364
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1488432814?app=music&i=1488432847
}]
} {
rowid: 14
pbpl: 14
fgpl: NY
avli: 1
sart: 10090960
cert:
bul: ++
katn: USUG12000657
lb: 3
lng:
arso: THE WEEKND
tit: IN YOUR EYES
labl: REPUBLIC
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/007/017/007/KVA000010771287.JPG
kvb: /web/common/files/006/017/007/KVB000010771286.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7szuecWAPwGoV1e5vGu8tl
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/136275241
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1499378108?app=music&i=1499378612
}]
} {
rowid: 15
pbpl: 15
fgpl: NY
avli: 1
sart: 10243921
cert:
bul: ++
katn: SEBGA2000503
lb: 3
lng: S
arso: VICTOR LEKSELL
tit: BED&#214;VNING
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/003/015/009/KVA000010955053.JPG
kvb: /web/common/files/002/015/009/KVB000010955052.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4r3MaUVtwfSPXTsN5xX91i
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/145058609
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1518315129?app=music&i=1518315273
}]
} {
rowid: 16
pbpl: 16
fgpl: NY
avli: 1
sart: 10267206
cert:
bul: ++
katn: UK4ZF2000305
lb: 3
lng:
arso: JOEL CORRY
tit: HEAD &#38; HEART (FEAT. MNEK)
labl: ATLANTIC RECORDS UK
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/009/017/009/KVA000010977219.JPG
kvb: /web/common/files/008/017/009/KVB000010977218.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:6cx06DFPPHchuUAcTxznu9
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/145319227
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1518804164?app=music&i=1518804165
}]
} {
rowid: 17
pbpl: 17
fgpl: NY
avli: 1
sart: 10079533
cert: Platina x2
bul: ++
katn: SE5752049355
lb: 3
lng: S
arso: DREE LOW &#38; OWEN
tit: DIP DIP
labl: TOP CLASS MUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/000/016/007/KVA000010768780.JPG
kvb: /web/common/files/009/016/007/KVB000010768779.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1JLzrXRCV1IBnOMdo7cCaM
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/133686608
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1501973727?app=music&i=1501973732
}]
} {
rowid: 18
pbpl: 18
fgpl: NY
avli: 1
sart: 9891670
cert:
bul: ++
katn: USSM11912587
lb: 3
lng:
arso: HARRY STYLES
tit: WATERMELON SUGAR
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/000/014/005/KVA000010545310.JPG
kvb: /web/common/files/009/014/005/KVB000010545309.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1e9oZCCiX42nJl0AcqriVo
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/125310819
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1485802965?app=music&i=1485802967
}]
} {
rowid: 19
pbpl: 19
fgpl: NY
avli: 1
sart: 10148828
cert: Platina
bul: ++
katn: SEBGA2000289
lb: 3
lng: S
arso: NEWKID
tit: KANSKE VAR VI R&#196;TT BRA &#196;ND&#197;
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/004/015/008/KVA000010850294.JPG
kvb: /web/common/files/003/015/008/KVB000010850293.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:05HKKlHqE1HJ1oIqXpJ7yI
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/137434019
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1514145300?app=music&i=1514145609
}]
} {
rowid: 20
pbpl: 20
fgpl: NY
avli: 1
sart: 9926680
cert:
bul: ++
katn: USAT21906978
lb: 3
lng:
arso: RODDY RICCH
tit: THE BOX
labl: ATLANTIC RECORDS
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/007/012/006/KVA000010624867.JPG
kvb: /web/common/files/006/012/006/KVB000010624866.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:0nbXyq5TXYPCO7pr3N8S4I
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/150943208
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1490463311?app=music&i=1490463329
}]
} {
rowid: 21
pbpl: 21
fgpl: NY
avli: 1
sart: 9946614
cert:
bul: ++
katn: DEUM71906724
lb: 3
lng:
arso: TOPIC
tit: BREAKING ME (FEAT. A7S)
labl: VIRGIN
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/000/014/006/KVA000010643670.JPG
kvb: /web/common/files/009/014/006/KVB000010643669.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3H7ihDc1dqLriiWXwsc2po
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/125328807
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1490348545?app=music&i=1490348552
}]
} {
rowid: 22
pbpl: 22
fgpl: NY
avli: 1
sart: 9860988
cert:
bul: ++
katn: GBAHT1901121
lb: 3
lng:
arso: DUA LIPA
tit: DON&#39;T START NOW
labl: WARNER RECORDS
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/006/011/005/KVA000010514626.JPG
kvb: /web/common/files/005/011/005/KVB000010514625.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3PfIrDoz19wz7qK7tYeu62
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/171413002
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1538003494?app=music&i=1538003635
}]
} {
rowid: 23
pbpl: 23
fgpl: NY
avli: 1
sart: 10200213
cert: Platina
bul: ++
katn: SE6I32036242
lb: 3
lng: S
arso: YASIN
tit: YOUNG &#38; HEARTLESS
labl: MADENIGGAMUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/000/010/009/KVA000010904280.JPG
kvb: /web/common/files/009/010/009/KVB000010904279.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:6t0YIui8b5Jt8oUVOrmujk
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/142194768
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1514233160?app=music&i=1514233169
}]
} {
rowid: 24
pbpl: 24
fgpl: NY
avli: 1
sart: 9981924
cert: Platina
bul: ++
katn: SE5BU2018496
lb: 3
lng: S
arso: GREEKAZO &#38; DREE LOW
tit: ICE CREAM
labl: HOTSPOT MUSIC&#47;TOP CLASS MUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/006/014/006/KVA000010645656.JPG
kvb: /web/common/files/005/014/006/KVB000010645655.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1XrJFPU2gbR0YzKyugold7
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/127577730
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1504100467?app=music&i=1504100471
}]
} {
rowid: 25
pbpl: 25
fgpl: NY
avli: 1
sart: 9894087
cert:
bul: ++
katn: DEUM71905868
lb: 3
lng:
arso: LEWIS CAPALDI
tit: BEFORE YOU GO
labl: VERTIGO BERLIN
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/000/015/005/KVA000010558000.JPG
kvb: /web/common/files/009/015/005/KVB000010557999.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7ce20yLkzuXXLUhzIDoZih
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/122351390
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1485383702?app=music&i=1485384412
}]
} {
rowid: 26
pbpl: 26
fgpl: 41
avli: 2
sart: 9757383
cert: Platina x3
bul: +
katn: SEBGA1902678
lb: 3
lng: S
arso: ESTRADEN &#38; VICTOR LEKSELL
tit: BRA F&#214;R DIG
labl: SOMMARNATT
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/008/019/003/KVA000010396678.JPG
kvb: /web/common/files/007/019/003/KVB000010396677.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5WWQnyxA6EC2FxNI5MhCxB
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/115807290
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1477057498?app=music&i=1477057499
}]
} {
rowid: 27
pbpl: 27
fgpl: NY
avli: 1
sart: 9887164
cert: Platina
bul: ++
katn: SE5EM1900401
lb: 3
lng: S
arso: MIRIAM BRYANT
tit: MI AMOR (BL&#197;M&#196;RKSH&#197;RT) FEAT. CHERRIE&#47;MOLLY&#47;STOR
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/004/014/005/KVA000010545294.JPG
kvb: /web/common/files/003/014/005/KVB000010545293.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1vmQXaFNMnSEBLTobPwME5
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/121711457
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1486406648?app=music&i=1486406649
}]
} {
rowid: 28
pbpl: 28
fgpl: NY
avli: 1
sart: 9939441
cert: Platina
bul: ++
katn: SE5BU1987954
lb: 3
lng: S
arso: YASIN &#38; DREE LOW
tit: XO
labl: MADENIGGAMUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/009/019/005/KVA000010597579.JPG
kvb: /web/common/files/008/019/005/KVB000010597578.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5x1GJi0B9nnyNg94cDhxRr
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/126362145
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1491675801?app=music&i=1491675803
}]
} {
rowid: 29
pbpl: 29
fgpl: NY
avli: 1
sart: 9971948
cert:
bul: ++
katn: TCAEP2021607
lb: 3
lng:
arso: RINGNES-RONNY
tit: VALHALLA
labl: RINGNES-RONNY
boltxt:
bol: N&#47;A
kva: /web/common/files/008/014/006/KVA000010643638.JPG
kvb: /web/common/files/007/014/006/KVB000010643637.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1icRHA6kFSipRbZREQPaA0
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/127044884
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1493365991?app=music&i=1493365994
}]
} {
rowid: 30
pbpl: 30
fgpl: NY
avli: 1
sart: 9769168
cert:
bul: ++
katn: SEBGA1902650
lb: 3
lng: S
arso: NEA
tit: SOME SAY
labl: MILKSHAKE
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/005/010/004/KVA000010408745.JPG
kvb: /web/common/files/004/010/004/KVB000010408744.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4poybupy26pTWPr9zY1i7h
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/142836362
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1475785912?app=music&i=1475786442
}]
} {
rowid: 31
pbpl: 31
fgpl: NY
avli: 1
sart: 10203006
cert: Platina
bul: ++
katn: SE6I32036244
lb: 3
lng: S
arso: YASIN
tit: HIPHOP N RNB
labl: MADENIGGAMUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/008/010/009/KVA000010904288.JPG
kvb: /web/common/files/007/010/009/KVB000010904287.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5bx4stZRInFwFz40fHDa7h
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/142194770
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1514233160?app=music&i=1514233171
}]
} {
rowid: 32
pbpl: 32
fgpl: NY
avli: 1
sart: 10354473
cert: Platina
bul: ++
katn: SEWEE2011401
lb: 3
lng: S
arso: ZARA LARSSON &#38; CAROLA
tit: S&#196;G MIG VAR DU ST&#197;R
labl: RECORD COMPANY TEN
boltxt:
bol: N&#47;A
kva: /web/common/files/014/017/000/KVA000011079874.JPG
kvb: /web/common/files/013/017/000/KVB000011079873.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:704iA6CyFdeP24JvGFxsRs
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/189821995
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1528932403?app=music&i=1528932406
}]
} {
rowid: 33
pbpl: 33
fgpl: NY
avli: 1
sart: 10136398
cert: Platina
bul: ++
katn: SE36T2000102
lb: 3
lng: S
arso: LALEH
tit: DET KOMMER BLI BRA
labl: LOST ARMY
boltxt:
bol: N&#47;A
kva: /web/common/files/007/013/008/KVA000010836207.JPG
kvb: /web/common/files/006/013/008/KVB000010836206.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4gmkulE2YsAwcvKjXjJlH7
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/135722016
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1505299105?app=music&i=1505299108
}]
} {
rowid: 34
pbpl: 34
fgpl: NY
avli: 1
sart: 9931185
cert:
bul: ++
katn: USAT21906991
lb: 3
lng:
arso: AVA MAX
tit: SALT
labl: AVA MAX
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/006/010/006/KVA000010600206.JPG
kvb: /web/common/files/005/010/006/KVB000010600205.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5iyZwawawLjHYpX4MxUKVF
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/155009479
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1538214602?app=music&i=1538214888
}]
} {
rowid: 35
pbpl: 35
fgpl: NY
avli: 1
sart: 10078046
cert:
bul: ++
katn: USAT21906943
lb: 3
lng:
arso: AVA MAX
tit: KINGS &#38; QUEENS
labl: WARNER MUSIC GROUP
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/000/016/007/KVA000010768760.JPG
kvb: /web/common/files/009/016/007/KVB000010768759.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7a53HqqArd4b9NF4XAmlbI
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/155009467
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1494802795?app=music&i=1494802801
}]
} {
rowid: 36
pbpl: 36
fgpl: 8
avli: 2
sart: 9528236
cert: Platina
bul: -
katn: SE4T41900102
lb: 3
lng: S
arso: MOLLY SAND&#201;N
tit: ROSA HIMMEL (FR&#197;N &#34;ST&#214;RST AV ALLT&#34;)
labl: MILKSHAKE
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/006/014/001/KVA000010148686.JPG
kvb: /web/common/files/005/014/001/KVB000010148685.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3xkGJKpWrn1n6Bk2m84bJP
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/106028757
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1456627352?app=music&i=1456627362
}]
} {
rowid: 37
pbpl: 37
fgpl: NY
avli: 1
sart: 10220395
cert:
bul: ++
katn: USRC12000832
lb: 3
lng:
arso: TATE MCRAE
tit: YOU BROKE ME FIRST
labl: RCA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/008/011/009/KVA000010918148.JPG
kvb: /web/common/files/007/011/009/KVB000010918147.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4l0RmWt52FxpVxMNni6i63
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/137443925
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1507809903?app=music&i=1507810181
}]
} {
rowid: 38
pbpl: 38
fgpl: NY
avli: 1
sart: 10028767
cert:
bul: ++
katn: USSM12000925
lb: 3
lng:
arso: POWFU
tit: DEATH BED (FEAT. BEABADOOBEE)
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/002/011/007/KVA000010712232.JPG
kvb: /web/common/files/001/011/007/KVB000010712231.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5TEH4r5OBFcKZJBjF4qOxL
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/130601112
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1498128757?app=music&i=1498128769
}]
} {
rowid: 39
pbpl: 39
fgpl: NY
avli: 1
sart: 8445200
cert: Platina
bul: ++
katn: GBKPL1778698
lb: 3
lng:
arso: LEWIS CAPALDI
tit: BRUISES
labl: VERTIGO&#47;CAPITOL
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/009/018/003/KVA000010386269.JPG
kvb: /web/common/files/008/018/003/KVB000010386268.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7x91w5f5x7UayENcGAP5i2
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/118133834
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1536560818?app=music&i=1536560824
}]
} {
rowid: 40
pbpl: 40
fgpl: 5
avli: 2
sart: 9517074
cert:
bul: -
katn: USUM71900764
lb: 3
lng:
arso: BILLIE EILISH
tit: BAD GUY
labl: DARKROOM&#47;INTERSCOPE
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/002/013/001/KVA000010133412.JPG
kvb: /web/common/files/001/013/001/KVB000010133411.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2Fxmhks0bxGSBdJ92vM42m
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/121069660
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1450695723?app=music&i=1450695739
}]
} {
rowid: 41
pbpl: 41
fgpl: NY
avli: 1
sart: 8609580
cert:
bul: ++
katn: SEWYX1700201
lb: 3
lng: S
arso: BABBLARNA
tit: BABBLARNAS VAGGVISA
labl: BABBLARNA
boltxt:
bol: N&#47;A
kva: /web/common/files/098/008/007/KVA000009781868.JPG
kvb: /web/common/files/097/008/007/KVB000009781867.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:0asfvnQmvPk5goGXWaOagW
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/77379492
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1562687149?app=music&i=1562687153
}]
} {
rowid: 42
pbpl: 42
fgpl: NY
avli: 1
sart: 9976643
cert:
bul: ++
katn: SEUM71901480
lb: 3
lng: S
arso: HOV1
tit: MITTEN AV SEPTEMBER
labl: EMI SWEDEN&#47;UNIVERSAL MUSIC AB
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/004/014/006/KVA000010643594.JPG
kvb: /web/common/files/003/014/006/KVB000010643593.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7jjLKYImKi4sXsvPKwLoRq
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/127133736
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1492309413?app=music&i=1492309414
}]
} {
rowid: 43
pbpl: 43
fgpl: 15
avli: 2
sart: 9645995
cert:
bul: -
katn: SE56I1900103
lb: 3
lng: S
arso: DANI M &#38; SIMON SUPERTI
tit: F.A.M.E (LEYLEY)
labl: GMG SWEDEN AB
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/007/017/002/KVA000010278617.JPG
kvb: /web/common/files/006/017/002/KVB000010278616.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7rtKAHaoIhgxAyLP09A9H9
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/110540703
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1466774826?app=music&i=1466774842
}]
} {
rowid: 44
pbpl: 44
fgpl: NY
avli: 1
sart: 10036675
cert: Platina
bul: ++
katn: SEPQA2000006
lb: 3
lng: S
arso: ANIS DON DEMINA
tit: VEM E SOM OSS
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/004/011/007/KVA000010714854.JPG
kvb: /web/common/files/003/011/007/KVB000010714853.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:20052FYa2SF5Lkp9VZTLJX
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/130574627
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1498252495?app=music&i=1498252496
}]
} {
rowid: 45
pbpl: 45
fgpl: NY
avli: 1
sart: 10048475
cert: Platina
bul: ++
katn: SEPQA2000003
lb: 3
lng: S
arso: DOTTER
tit: BULLETPROOF
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/002/011/007/KVA000010714862.JPG
kvb: /web/common/files/001/011/007/KVB000010714861.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4RcEx6TvICENelSh3O7gvu
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/129807666
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1497172026?app=music&i=1497172053
}]
} {
rowid: 46
pbpl: 46
fgpl: NY
avli: 1
sart: 10134533
cert:
bul: ++
katn: SEBGA2000119
lb: 3
lng: S
arso: VICTOR LEKSELL
tit: FANTASI
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/001/013/008/KVA000010837251.JPG
kvb: /web/common/files/000/013/008/KVB000010837250.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3ZJiGpzCm9ZlDqp8jNqXFz
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/145058612
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1518315129?app=music&i=1518315530
}]
} {
rowid: 47
pbpl: 47
fgpl: 63
avli: 2
sart: 9826089
cert: Platina x2
bul: +
katn: SE6I31958221
lb: 3
lng: S
arso: 1.CUZ GREEKAZO &#38; YEI GONZALEZ
tit: F&#214;RSENT
labl: HOTSPOT MUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/009/017/004/KVA000010470799.JPG
kvb: /web/common/files/008/017/004/KVB000010470798.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2A0ldcG3kavQErxfGlwJNs
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/119847999
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1489153714?app=music&i=1489154232
}]
} {
rowid: 48
pbpl: 48
fgpl: NY
avli: 1
sart: 10244887
cert:
bul: ++
katn: SEBGA2000500
lb: 3
lng: S
arso: VICTOR LEKSELL
tit: HA DIG IGEN
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/009/015/009/KVA000010955049.JPG
kvb: /web/common/files/008/015/009/KVB000010955048.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:6FY1QdP2WeXZ73ERGaSXVN
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/145058603
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1518315129?app=music&i=1518315155
}]
} {
rowid: 49
pbpl: 49
fgpl: NY
avli: 1
sart: 9874493
cert:
bul: ++
katn: SE4T41900112
lb: 3
lng: S
arso: MOLLY SAND&#201;N
tit: ALLA V&#197;RA SMEKNAMN
labl: MILKSHAKE
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/008/013/005/KVA000010532548.JPG
kvb: /web/common/files/007/013/005/KVB000010532547.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1yXRbopf6xxpwmbPfolBQo
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/121013767
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1484951320?app=music&i=1484951485
}]
} {
rowid: 50
pbpl: 50
fgpl: NY
avli: 1
sart: 9364261
cert:
bul: ++
katn: USUYG1221109
lb: 3
lng:
arso: TREVOR DANIEL
tit: FALLING
labl: INTERNET MONEY&#47;ALAMO RECORDS
boltxt:
bol: N&#47;A
kva: /web/common/files/008/014/005/KVA000010545318.JPG
kvb: /web/common/files/007/014/005/KVB000010545317.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2rRJrJEo19S2J82BDsQ3F7
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/96377558
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1438474484?app=music&i=1438474485
}]
} {
rowid: 51
pbpl: 51
fgpl: NY
avli: 1
sart: 10114099
cert:
bul: ++
katn: USUG12001281
lb: 3
lng:
arso: DRAKE
tit: TOOSIE SLIDE
labl: DRAKE&#47;REPUBLIC
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/001/010/008/KVA000010806771.JPG
kvb: /web/common/files/000/010/008/KVB000010806770.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:466cKvZn1j45IpxDdYZqdA
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/136275628
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1511037323?app=music&i=1511037391
}]
} {
rowid: 52
pbpl: 52
fgpl: NY
avli: 1
sart: 10254890
cert:
bul: ++
katn: SEUM72000738
lb: 60
lng: S
arso: NORLIE &#38; KKVJUNIE
tit: KOMMA &#214;VER DIG (SPOTIFY STUDIO IT&#39;S HITS RECORD..)
labl: UNIVERSAL MUSIC AB
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/007/016/009/KVA000010967957.JPG
kvb: /web/common/files/006/016/009/KVB000010967956.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:0llOYwxUVtCD5lBJMrj7ox
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/148032032
}]
} {
rowid: 53
pbpl: 53
fgpl: NY
avli: 1
sart: 10024229
cert: Platina
bul: ++
katn: SEYQD2000101
lb: 3
lng: S
arso: PAUL REY
tit: TALKING IN MY SLEEP
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/009/010/007/KVA000010700939.JPG
kvb: /web/common/files/008/010/007/KVB000010700938.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3RDZ1tmyih1KHQMj6gpgD4
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/129807664
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1497170871?app=music&i=1497170872
}]
} {
rowid: 54
pbpl: 54
fgpl: NY
avli: 1
sart: 10068581
cert:
bul: ++
katn: SEBGA2000134
lb: 3
lng: S
arso: EIN&#193;R
tit: FRANK LUCAS
labl: EIN&#193;R
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/007/015/007/KVA000010753917.JPG
kvb: /web/common/files/006/015/007/KVB000010753916.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4LBqlWxFO2mq1XSoJmGjhk
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/139640575
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1510953534?app=music&i=1510953835
}]
} {
rowid: 55
pbpl: 55
fgpl: NY
avli: 1
sart: 9907886
cert: Platina
bul: ++
katn: SE6A91918964
lb: 60
lng: S
arso: ADEL &#38; DREE LOW
tit: NO CAP
labl: FIVESTAR RECORDS
boltxt:
bol: N&#47;A
kva: /web/common/files/003/015/005/KVA000010559993.JPG
kvb: /web/common/files/002/015/005/KVB000010559992.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3G69nPByVZKPtgsesLKbx4
}]
} {
rowid: 56
pbpl: 56
fgpl: NY
avli: 1
sart: 9834556
cert:
bul: ++
katn: USQX91902708
lb: 3
lng:
arso: JP SAXE
tit: IF THE WORLD WAS ENDING (FEAT. JULIA MICHAELS)
labl: ARISTA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/004/018/004/KVA000010484754.JPG
kvb: /web/common/files/003/018/004/KVB000010484753.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2kJwzbxV2ppxnQoYw4GLBZ
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/119496336
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1482468336?app=music&i=1482468337
}]
} {
rowid: 57
pbpl: 57
fgpl: NY
avli: 1
sart: 9885199
cert:
bul: ++
katn: USUM71922577
lb: 3
lng:
arso: BILLIE EILISH
tit: EVERYTHING I WANTED
labl: DARKROOM&#47;INTERSCOPE
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/001/013/005/KVA000010533231.JPG
kvb: /web/common/files/000/013/005/KVB000010533230.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3ZCTVFBt2Brf31RLEnCkWJ
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/122477618
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1487502456?app=music&i=1487502476
}]
} {
rowid: 58
pbpl: 58
fgpl: NY
avli: 1
sart: 10146466
cert: Platina
bul: ++
katn: SE6A92087359
lb: 3
lng: S
arso: YASIN
tit: WORKIN
labl: MADENIGGAMUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/007/013/008/KVA000010837247.JPG
kvb: /web/common/files/006/013/008/KVB000010837246.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3qaaqQxVCUwwoX4sLQnGpk
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/142194764
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1514233160?app=music&i=1514233163
}]
} {
rowid: 59
pbpl: 59
fgpl: NY
avli: 1
sart: 9954869
cert:
bul: ++
katn: USRC11903454
lb: 3
lng:
arso: DOJA CAT
tit: SAY SO
labl: KEMOSABE RECORDS&#47;RCA RECORDS
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/006/014/006/KVA000010643686.JPG
kvb: /web/common/files/005/014/006/KVB000010643685.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3Dv1eDb0MEgF93GpLXlucZ
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/121740465
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1486262969?app=music&i=1486263180
}]
} {
rowid: 60
pbpl: 60
fgpl: NY
avli: 1
sart: 10341866
cert:
bul: ++
katn: QZJ842000368
lb: 3
lng:
arso: INTERNET MONEY &#38; GUNNA
tit: LEMONADE (FEAT. DON TOLIVER &#38; NAV)
labl: INTERNET MONEY&#47;TENTHOUSAND PROJECTS
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/017/016/000/KVA000011062717.JPG
kvb: /web/common/files/016/016/000/KVB000011062716.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:02kDW379Yfd5PzW5A6vuGt
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/151193950
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1523943957?app=music&i=1523944178
}]
} {
rowid: 61
pbpl: 61
fgpl: NY
avli: 1
sart: 10020919
cert:
bul: ++
katn: SEVJH2000101
lb: 3
lng: S
arso: SMITH &#38; THELL
tit: GOLIATH
labl: PLAYGROUND MUSIC
boltxt: Playground Music Scand. AB
bol: PGM
kva: /web/common/files/003/019/006/KVA000010699863.JPG
kvb: /web/common/files/002/019/006/KVB000010699862.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3R8aoBj8ksrQy7Af5CWilW
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/128061072
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1494695667?app=music&i=1494695800
}]
} {
rowid: 62
pbpl: 62
fgpl: NY
avli: 1
sart: 10045193
cert:
bul: ++
katn: USUM72001714
lb: 3
lng:
arso: LIL MOSEY
tit: BLUEBERRY FAYGO
labl: MOGUL VISION&#47;INTERSCOPE RECORDS
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/009/013/007/KVA000010731169.JPG
kvb: /web/common/files/008/013/007/KVB000010731168.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:6wJYhPfqk3KGhHRG76WzOh
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/130202582
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1497586730?app=music&i=1497586740
}]
} {
rowid: 63
pbpl: 63
fgpl: 89
avli: 2
sart: 9792113
cert:
bul: +
katn: USUM71913350
lb: 3
lng:
arso: MAROON 5
tit: MEMORIES
labl: INTERSCOPE RECORDS
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/008/013/004/KVA000010432688.JPG
kvb: /web/common/files/007/013/004/KVB000010432687.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4cktbXiXOapiLBMprHFErI
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/186818709
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1479600900?app=music&i=1479600902
}]
} {
rowid: 64
pbpl: 64
fgpl: NY
avli: 1
sart: 10079464
cert:
bul: ++
katn: SE5EM2000101
lb: 3
lng: S
arso: MIRIAM BRYANT
tit: N&#197;N AV OSS
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/008/016/007/KVA000010768788.JPG
kvb: /web/common/files/007/016/007/KVB000010768787.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7v4wsgx3MTjD6hbDxcZoU7
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/203191530
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1593020037?app=music&i=1593020294
}]
} {
rowid: 65
pbpl: 65
fgpl: NY
avli: 1
sart: 9704912
cert: Platina
bul: ++
katn: SE5EM1900102
lb: 3
lng: S
arso: MIRIAM BRYANT
tit: DU MED DIG (AKUSTISK)
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/003/014/003/KVA000010340443.JPG
kvb: /web/common/files/002/014/003/KVB000010340442.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1AfSccccjs0qPxCeuKAbEr
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/109898365
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1465248573?app=music&i=1465248574
}]
} {
rowid: 66
pbpl: 66
fgpl: NY
avli: 1
sart: 9887221
cert: Platina x2
bul: ++
katn: SEBGA1903145
lb: 3
lng: S
arso: MACKY &#38; EINAR
tit: TESLA
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/003/014/005/KVA000010544123.JPG
kvb: /web/common/files/002/014/005/KVB000010544122.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4LZi20EAgNBhTR3OBWLzdr
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/122338061
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1487647846?app=music&i=1487647851
}]
} {
rowid: 67
pbpl: 67
fgpl: 38
avli: 2
sart: 9631559
cert: Platina
bul: -
katn: SEBGA1902189
lb: 3
lng: S
arso: VICTOR LEKSELL
tit: KL&#196;R AV DIG
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/003/016/002/KVA000010262403.JPG
kvb: /web/common/files/002/016/002/KVB000010262402.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2YdXecjfECHt5P7bv8XVA6
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/110155324
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1518315129?app=music&i=1518315270
}]
} {
rowid: 68
pbpl: 68
fgpl: 12
avli: 2
sart: 9573428
cert:
bul: -
katn: SEUM71900174
lb: 3
lng: S
arso: VERONICA MAGGIO
tit: TILLF&#196;LLIGHETER
labl: UNIVERSAL MUSIC AB
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/006/019/001/KVA000010196046.JPG
kvb: /web/common/files/005/019/001/KVB000010196045.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:0rBj6lYQUMHwTJ33sdj6Qz
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/118421886
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1479928315?app=music&i=1479928490
}]
} {
rowid: 69
pbpl: 69
fgpl: NY
avli: 1
sart: 10020928
cert: Platina
bul: ++
katn: SE6A91930349
lb: 3
lng: S
arso: ALBATRAOZ
tit: E (VENTEX) FEAT. TURE BRUTE
labl: HOUSE OF ALBATRAOZ
boltxt:
bol: N&#47;A
kva: /web/common/files/005/019/006/KVA000010699855.JPG
kvb: /web/common/files/004/019/006/KVB000010699854.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:0nZPJ83AFwWPNSMrS2Jr5J
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/128240451
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1494919325?app=music&i=1494919690
}]
} {
rowid: 70
pbpl: 70
fgpl: NY
avli: 1
sart: 9967210
cert:
bul: ++
katn: SE5BU1954071
lb: 3
lng: S
arso: LELLOW &#38; SALIBOY
tit: F&#214;RSTA KLIVET
labl: LELLOW
boltxt:
bol: N&#47;A
kva: /web/common/files/002/012/006/KVA000010629732.JPG
kvb: /web/common/files/001/012/006/KVB000010629731.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3rUb2v8JnqDwcQ3v3Yr057
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/126570585
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1492860734?app=music&i=1492860740
}]
} {
rowid: 71
pbpl: 71
fgpl: NY
avli: 1
sart: 9983693
cert:
bul: ++
katn: USUM72000788
lb: 3
lng:
arso: EMINEM
tit: GODZILLA (FEAT. JUICE WRLD)
labl: SHADY&#47;AFTERMATH&#47;INTERSCOPE
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/003/015/006/KVA000010656213.JPG
kvb: /web/common/files/002/015/006/KVB000010656212.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7FIWs0pqAYbP91WWM0vlTQ
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/128449033
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1495267282?app=music&i=1495267448
}]
} {
rowid: 72
pbpl: 72
fgpl: 3
avli: 3
sart: 9223451
cert:
bul: -
katn: USUM71813192
lb: 3
lng:
arso: LADY GAGA &#38; BRADLEY COOPER
tit: SHALLOW
labl: INTERSCOPE
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/091/007/007/KVA000009773121.JPG
kvb: /web/common/files/090/007/007/KVB000009773120.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2VxeLyX666F8uXCJ0dZF8B
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/96098345
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1434371867?app=music&i=1434371887
}]
} {
rowid: 73
pbpl: 73
fgpl: NY
avli: 1
sart: 10368550
cert:
bul: ++
katn: SEBGA2000828
lb: 3
lng: S
arso: MOLLY SAND&#201;N
tit: JAG M&#197;R BRA NU (FEAT. NEWKID)
labl: MILKSHAKE
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/017/019/000/KVA000011092917.JPG
kvb: /web/common/files/016/019/000/KVB000011092916.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:6PsjkCsky6zazqsFp7fswp
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/182198781
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1529449944?app=music&i=1529449945
}]
} {
rowid: 74
pbpl: 74
fgpl: NY
avli: 1
sart: 10048506
cert: Platina
bul: ++
katn: SEUM71901479
lb: 3
lng: S
arso: THE MAMAS
tit: MOVE
labl: FEM.STHLM&#47;UNIVERSAL MUSIC AB
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/007/013/007/KVA000010730487.JPG
kvb: /web/common/files/006/013/007/KVB000010730486.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:19LiotxKSVs7FeVMEdHz63
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/132316622
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1498329121?app=music&i=1498329122
}]
} {
rowid: 75
pbpl: 75
fgpl: 6
avli: 2
sart: 9730208
cert: Platina x3
bul: -
katn: GBAHS1900672
lb: 3
lng:
arso: ED SHEERAN &#38; JUSTIN BIEBER
tit: I DON&#39;T CARE
labl: ATLANTIC
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/007/016/003/KVA000010364297.JPG
kvb: /web/common/files/006/016/003/KVB000010364296.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:3HVWdVOQ0ZA45FuZGSfvns
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/109112567
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1462426785?app=music&i=1462426786
}]
} {
rowid: 76
pbpl: 76
fgpl: NY
avli: 1
sart: 10101450
cert:
bul: ++
katn: SEBGA2000135
lb: 3
lng:
arso: KYGO ZARA LARSSON &#38; TYGA
tit: LIKE IT IS
labl: KYGO
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/007/019/007/KVA000010795127.JPG
kvb: /web/common/files/006/019/007/KVB000010795126.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4dyrqiXUcK29hzrL2elqO3
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/134631725
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1513224620?app=music&i=1513224942
}]
} {
rowid: 77
pbpl: 77
fgpl: NY
avli: 1
sart: 10322640
cert:
bul: ++
katn: USAT22005111
lb: 3
lng:
arso: CARDI B
tit: WAP (FEAT. MEGAN THEE STALLION)
labl: ATLANTIC
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/014/013/000/KVA000011038284.JPG
kvb: /web/common/files/013/013/000/KVB000011038283.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4Oun2ylbjFKMPTiaSbbCih
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/151171707
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1526746980?app=music&i=1526746984
}]
} {
rowid: 78
pbpl: 78
fgpl: NY
avli: 1
sart: 10498622
cert:
bul: ++
katn: SE5EM2000601
lb: 3
lng: S
arso: MIRIAM BRYANT &#38; YASIN
tit: GE UPP IGEN
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/016/013/002/KVA000011239576.JPG
kvb: /web/common/files/015/013/002/KVB000011239575.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5IONrCRMaQomlgoKpIoI8O
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/160399638
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1538193235?app=music&i=1538193237
}]
} {
rowid: 79
pbpl: 79
fgpl: NY
avli: 1
sart: 9839890
cert:
bul: ++
katn: NOUM71900492
lb: 3
lng:
arso: CLMD &#38; TUNGEVAAG
tit: DANCE
labl: UNIVERSAL MUSIC AS
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/002/015/005/KVA000010558072.JPG
kvb: /web/common/files/001/015/005/KVB000010558071.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:6EJSIote7EJm4FnrysmYzt
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/119449092
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1481521811?app=music&i=1481521814
}]
} {
rowid: 80
pbpl: 80
fgpl: NY
avli: 1
sart: 9960691
cert: Platina
bul: ++
katn: SE5BU1933952
lb: 3
lng: S
arso: Z.E
tit: GFLOW
labl: TEAM PLATINA&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/003/012/006/KVA000010624823.JPG
kvb: /web/common/files/002/012/006/KVB000010624822.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7gMT1TuYIIAYI0LSsiJsow
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/126716682
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1499403620?app=music&i=1499403627
}]
} {
rowid: 81
pbpl: 81
fgpl: NY
avli: 1
sart: 10161605
cert:
bul: ++
katn: SE6HN2025985
lb: 3
lng: S
arso: LOV1
tit: SEXCIGG
labl: KARAKT&#196;RER
boltxt:
bol: N&#47;A
kva: /web/common/files/008/015/008/KVA000010859648.JPG
kvb: /web/common/files/007/015/008/KVB000010859647.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4GWDWSQiMOVVOFoMSgmids
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/138476277
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1509235860?app=music&i=1509235861
}]
} {
rowid: 82
pbpl: 82
fgpl: NY
avli: 1
sart: 10267301
cert:
bul: ++
katn: USUM72013355
lb: 3
lng:
arso: POP SMOKE
tit: FOR THE NIGHT (FEAT. LIL BABY &#38; DABABY)
labl: VICTOR VICTOR WORLDWIDE&#47;REPUBLIC
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/003/017/009/KVA000010977203.JPG
kvb: /web/common/files/002/017/009/KVB000010977202.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:6IParsannfwoLCcNSfxQPh
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/147262723
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1524127369?app=music&i=1524127373
}]
} {
rowid: 83
pbpl: 83
fgpl: NY
avli: 1
sart: 9995481
cert:
bul: ++
katn: SEUM71901489
lb: 3
lng: S
arso: KYGO AVICII &#38; SANDRO CAVAZZA
tit: FOREVER YOURS (AVICII TRIBUTE)
labl: INEFFABLE MUSIC AB&#47;UNIVERSAL MUSIC AB
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/000/016/006/KVA000010667860.JPG
kvb: /web/common/files/009/016/006/KVB000010667859.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4nLlPmPanD1Qdb8fXfpVEt
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/128478722
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1494972942?app=music&i=1494972965
}]
} {
rowid: 84
pbpl: 84
fgpl: 51
avli: 2
sart: 9584021
cert: Platina x2
bul: -
katn: SEBGA1902120
lb: 3
lng: S
arso: GAMMAL
tit: S&#197;NGER FR&#197;N F&#214;RUT
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/009/011/002/KVA000010211469.JPG
kvb: /web/common/files/008/011/002/KVB000010211468.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:10us5dfi90LZXjrq8Dwep7
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/108561740
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1462055293?app=music&i=1462055296
}]
} {
rowid: 85
pbpl: 85
fgpl: 71
avli: 2
sart: 9757420
cert:
bul: -
katn: USUM71915699
lb: 3
lng:
arso: POST MALONE
tit: CIRCLES
labl: REPUBLIC
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/000/019/003/KVA000010396670.JPG
kvb: /web/common/files/009/019/003/KVB000010396669.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:21jGcNKet2qwijlDFuPiPb
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/117220456
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1477886950?app=music&i=1477887285
}]
} {
rowid: 86
pbpl: 86
fgpl: NY
avli: 1
sart: 10021001
cert:
bul: ++
katn: USUM72001302
lb: 3
lng:
arso: JUSTIN BIEBER
tit: INTENTIONS (FEAT. QUAVO)
labl: DEF JAM RECORDINGS
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/001/019/006/KVA000010699851.JPG
kvb: /web/common/files/000/019/006/KVB000010699850.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:4umIPjkehX1r7uhmGvXiSV
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/131190305
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1496639180?app=music&i=1496639586
}]
} {
rowid: 87
pbpl: 87
fgpl: 27
avli: 2
sart: 9713108
cert: Guld
bul: -
katn: NL1AP1951517
lb: 3
lng: S
arso: GREEKAZO &#38; DNOTEONDABEAT
tit: HOTSPOT
labl: VVS MUSIC&#47;SPINNUP
boltxt:
bol: N&#47;A
kva: /web/common/files/006/015/003/KVA000010350236.JPG
kvb: /web/common/files/005/015/003/KVB000010350235.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7ywJ0ilQOI1RCVvQc8Ol8h
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/135271396
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1485555647?app=music&i=1485555648
}]
} {
rowid: 88
pbpl: 88
fgpl: NY
avli: 1
sart: 9922146
cert:
bul: ++
katn: USSM11912588
lb: 3
lng:
arso: HARRY STYLES
tit: ADORE YOU
labl: COLUMBIA
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/005/018/005/KVA000010586115.JPG
kvb: /web/common/files/004/018/005/KVB000010586114.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1M4qEo4HE3PRaCOM7EXNJq
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/125310820
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1485802965?app=music&i=1485802970
}]
} {
rowid: 89
pbpl: 89
fgpl: NY
avli: 1
sart: 9953405
cert:
bul: ++
katn: SE5BU1959073
lb: 3
lng: S
arso: YASIN
tit: PT:1
labl: MADENIGGAMUSIC&#47;AMUSE
boltxt:
bol: N&#47;A
kva: /web/common/files/004/011/006/KVA000010616734.JPG
kvb: /web/common/files/003/011/006/KVB000010616733.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:0peCogN4G8UuuhSB9jPUnN
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/126362143
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1492637198?app=music&i=1492637202
}]
} {
rowid: 90
pbpl: 90
fgpl: NY
avli: 1
sart: 10200160
cert:
bul: ++
katn: SE5EM2000201
lb: 3
lng: S
arso: MIRIAM BRYANT
tit: PASSA DIG
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/004/010/009/KVA000010904834.JPG
kvb: /web/common/files/003/010/009/KVB000010904833.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7opBciEkUAvZTcZEShDb8s
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/203191537
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1593020037?app=music&i=1593020475
}]
} {
rowid: 91
pbpl: 91
fgpl: 62
avli: 2
sart: 9663497
cert:
bul: -
katn: USRC11901901
lb: 3
lng:
arso: KYGO &#38; WHITNEY HOUSTON
tit: HIGHER LOVE
labl: KYGO&#47;RCA RECORDS
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/000/010/003/KVA000010301820.JPG
kvb: /web/common/files/009/010/003/KVB000010301819.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1kKYjjfNYxE0YYgLa7vgVY
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/111982272
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1513224620?app=music&i=1513224633
}]
} {
rowid: 92
pbpl: 92
fgpl: NY
avli: 1
sart: 9973433
cert: Guld
bul: ++
katn: USSM11914962
lb: 3
lng:
arso: FUTURE
tit: LIFE IS GOOD (FEAT. DRAKE)
labl: EPIC&#47;FREEBANDZ
boltxt: Sony Music Entertainment AB
bol: SME
kva: /web/common/files/000/014/006/KVA000010643630.JPG
kvb: /web/common/files/009/014/006/KVB000010643629.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:1K5KBOgreBi5fkEHvg5ap3
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/127429592
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1513037920?app=music&i=1513038036
}]
} {
rowid: 93
pbpl: 93
fgpl: NY
avli: 1
sart: 10105166
cert: Platina
bul: ++
katn: SEPQA2000047
lb: 3
lng: S
arso: JUB&#203;L
tit: SOMEONE
labl: WM SWEDEN
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/006/012/008/KVA000010822756.JPG
kvb: /web/common/files/005/012/008/KVB000010822755.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:68zNuCEl9UHTbcBltW2uDv
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/133508602
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1501857053?app=music&i=1501857060
}]
} {
rowid: 94
pbpl: 94
fgpl: NY
avli: 1
sart: 9695429
cert:
bul: ++
katn: SEVJH1903501
lb: 3
lng: S
arso: SMITH &#38; THELL
tit: HOTEL WALLS
labl: PLAYGROUND MUSIC
boltxt: Playground Music Scand. AB
bol: PGM
kva: /web/common/files/004/013/003/KVA000010330744.JPG
kvb: /web/common/files/003/013/003/KVB000010330743.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:40xnNb4VYbAB0CJUVth89G
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/112667103
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1471334434?app=music&i=1471334435
}]
} {
rowid: 95
pbpl: 95
fgpl: NY
avli: 1
sart: 10104365
cert:
bul: ++
katn: SEUM72000270
lb: 3
lng: S
arso: TJUVJAKT &#38; NEWKID
tit: APELSINSKAL
labl: UNIVERSAL MUSIC AB
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/005/019/007/KVA000010795135.JPG
kvb: /web/common/files/004/019/007/KVB000010795134.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:5KrwSUQUBNVPI8McE77OgB
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/135717198
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1504901669?app=music&i=1504901670
}]
} {
rowid: 96
pbpl: 96
fgpl: NY
avli: 1
sart: 10168157
cert:
bul: ++
katn: TCAES2079080
lb: 3
lng:
arso: EL PAPI
tit: SYKEPLEIERINNEN (SYKEHUSET 2020)
labl: EL PAPI M.X.
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/006/016/008/KVA000010864396.JPG
kvb: /web/common/files/005/016/008/KVB000010864395.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:0OdiOUBYdTUuw4aMGr1oqP
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/140410096
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1511930912?app=music&i=1511931236
}]
} {
rowid: 97
pbpl: 97
fgpl: NY
avli: 1
sart: 10284019
cert:
bul: ++
katn: USUM72013339
lb: 3
lng:
arso: POP SMOKE
tit: WHAT YOU KNOW BOUT LOVE
labl: VICTOR VICTOR WORLDWIDE&#47;REPUBLIC
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/010/019/000/KVA000011094250.JPG
kvb: /web/common/files/019/019/000/KVB000011094249.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2tDDQv6havDcaAEizQAwap
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/147262738
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1524127369?app=music&i=1524127540
}]
} {
rowid: 98
pbpl: 98
fgpl: NY
avli: 1
sart: 10099914
cert:
bul: ++
katn: GBAHT1901303
lb: 3
lng:
arso: DUA LIPA
tit: BREAK MY HEART
labl: WARNER RECORDS
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/009/019/007/KVA000010795119.JPG
kvb: /web/common/files/008/019/007/KVB000010795118.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:017PF4Q3l4DBUiWoXk4OWT
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/135236249
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1538003494?app=music&i=1538004012
}]
} {
rowid: 99
pbpl: 99
fgpl: NY
avli: 1
sart: 10256147
cert:
bul: ++
katn: USAT22003620
lb: 3
lng:
arso: JACK HARLOW
tit: WHATS POPPIN (REMIX) FEAT. DABABY&#47;TORY LANEZ&#47;LIL W
labl: GENERATION NOW&#47;ATLANTIC
boltxt: Warner Music Sweden AB
bol: WMS
kva: /web/common/files/017/010/000/KVA000011001747.JPG
kvb: /web/common/files/016/010/000/KVB000011001746.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:2MbdDtCv5LUVjYy9RuGTgC
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/146046208
} {
storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1519349212?app=music&i=1519349225
}]
} {
rowid: 100
pbpl: 100
fgpl: NY
avli: 1
sart: 10117735
cert: Platina
bul: ++
katn: SEUM72000347
lb: 3
lng: S
arso: JIREEL VICTOR LEKSELL &#38; REYN
tit: GAV ALLT
labl: UNIVERSAL MUSIC &#38; NIVY AB
boltxt: Universal Music AB
bol: UNI
kva: /web/common/files/003/010/008/KVA000010806763.JPG
kvb: /web/common/files/002/010/008/KVB000010806762.JPG
buyExt: [{
storeId: 61050524
rowid: 1
buyName: Spotify
buyIcon: /web/common/files/logos/0000061050524.png
buyPri: 300
buyURL: spotify:track:7mEH5HDEDwZta6G2oHTmvn
} {
storeId: 61051003
rowid: 2
buyName: Wimp
buyIcon: /web/common/files/logos/0000061051003.png
buyPri: 305
buyURL: http://www.wimpmusic.se/track/135659988

storeId: 61051011
rowid: 3
buyName: Apple Music
buyIcon: /web/common/files/logos/0000061051011.svg
buyPri: 306
buyURL: https://itunes.apple.com/se/album/id1503599804?app=music&i=1503599806
end
